package body

import (
	"github.com/joaorufino/templui/components/footer"
	"github.com/joaorufino/templui/components/navbar"
	"github.com/joaorufino/templui/components/sidebar"
	"github.com/joaorufino/templui/components/toast/container"
)

templ C(def D) {
	<body
		x-data={ def.state() }
		class={ def.class() }
		{ def.Attributes... }
	>
		if def.Navbar != nil {
			@navbar.C(*def.Navbar)
		}
		if def.Sidebar != nil {
			@sidebar.C(def.sidebar())
		}
		{ children... }
		if def.Footer != nil {
			@footer.C(def.footer())
		}
		@container.C(def.toasts())
	</body>
}
